version: "3.7"
services:
  redis:
    image: redis:alpine
    hostname: redis
    ports:
      - 6380:6379
    restart: always
    volumes:
      - "./data/redis:/data"

  mongo:
    image: mvertes/alpine-mongo
    hostname: backend_mongo
    container_name: backend_mongo
    volumes:
      - ./data/mongodb:/data/db
    command: mongod --port 27018 --bind_ip 0.0.0.0
    ports:
      - 27018:27018
    restart: always

  worker:
    hostname: worker
    build:
      context: ./worker
      dockerfile: worker.Dockerfile
    restart: always
    depends_on:
      - mongo
      - redis
    environment:
      - CELERY_BROKER_URL=redis://redis:6379/4
      - CELERY_RESULT_URL=redis://redis:6379/5
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - REDIS_URL=redis://redis:6379
      - WAIT_BEFORE=15

  app:
    hostname: app
    build:
      context: ./app
    ports:
      - 12345:12345
      - 8800:8000
      - 8000:8000
    # restart: always
    # command: uvicorn main:app --host 0.0.0.0 --port 8800
    depends_on:
      - mongo
      - redis
    environment:
      - PORT=12345
      # - DOMAIN=http://localhost:/8800
      - CELERY_BROKER_URL=redis://redis:6380/4
      - CELERY_RESULT_URL=redis://redis:6380/5
      - REDIS_HOST=redis
      - REDIS_PORT=6380
      - REDIS_URL=redis://redis:6380


  

networks:
  default:
    # Use a custom driver
    driver: bridge
    
